LIBRARY_DB_HOST=db
LIBRARY_DB_NAME=library_db
LIBRARY_DB_PASSWORD=
LIBRARY_DB_PORT=5432
LIBRARY_DB_USER=library_user
LOGIN_REDIRECT_URL=http://localhost:10001
LOGOUT_REDIRECT_URL=http://localhost:10001
OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
POSTGRES_DB=library_db
POSTGRES_PASSWORD=
POSTGRES_USER=library_user
REACT_APP_BASE_API_URI=http://localhost:10000/api
REACT_APP_LOGIN_REDIRECT_URI=http://localhost:10000/api/session/login
SECRET_KEY=<super secret django key>
